# dogFood6

Project1/: .dockerignore  .gitignore  (+7 more)
Project11/backend/: pom.xml
Project11/backend/command-service/: pom.xml
Project11/backend/command-service/src/main/java/com/ttc/command/: CommandApplication.java
Project11/backend/command-service/src/main/java/com/ttc/command/config/: MybatisPlusConfig.java
Project11/backend/command-service/src/main/java/com/ttc/command/controller/: CommandController.java
Project11/backend/command-service/src/main/java/com/ttc/command/domain/: Command.java
Project11/backend/command-service/src/main/java/com/ttc/command/impl/: CommandServiceImpl.java
Project11/backend/command-service/src/main/java/com/ttc/command/mapper/: CommandMapper.java
Project11/backend/command-service/src/main/java/com/ttc/command/service/: CommandService.java
Project11/backend/common/: pom.xml
Project11/backend/common/src/main/java/com/ttc/common/constant/: CommonConstants.java
Project11/backend/common/src/main/java/com/ttc/common/domain/: Result.java
Project11/backend/common/src/main/java/com/ttc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Project11/backend/common/src/main/java/com/ttc/common/utils/: RedisLockUtil.java  SpringContextUtil.java
Project11/backend/gateway/: pom.xml
Project11/backend/gateway/src/main/java/com/ttc/gateway/: GatewayApplication.java
Project11/backend/monitor-service/: pom.xml
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/: MonitorApplication.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/config/: MybatisPlusConfig.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/controller/: MonitorController.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/domain/: Alert.java  CircuitBreaker.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/impl/: MonitorServiceImpl.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/mapper/: AlertMapper.java  CircuitBreakerMapper.java
Project11/backend/monitor-service/src/main/java/com/ttc/monitor/service/: MonitorService.java
Project11/backend/monitor-service/src/main/resources/: bootstrap.yml
Project11/backend/payload-service/: pom.xml
Project11/backend/payload-service/src/main/java/com/ttc/payload/: PayloadApplication.java
Project11/backend/payload-service/src/main/java/com/ttc/payload/config/: MybatisPlusConfig.java
Project11/backend/payload-service/src/main/java/com/ttc/payload/controller/: PayloadController.java
Project3/backend/: pom.xml
Project3/backend/src/main/java/com/photo/: PhotoReservationApplication.java
Project3/backend/src/main/java/com/photo/common/: Result.java
Project3/backend/src/main/java/com/photo/config/: EncodingConfig.java
Project3/backend/src/main/java/com/photo/controller/: PhotoDeliveryController.java  PhotoOrderController.java  PhotoPackageController.java  ReservationController.java
Project3/backend/src/main/java/com/photo/entity/: PhotoDelivery.java  PhotoOrder.java  PhotoPackage.java  Reservation.java
Project3/backend/src/main/java/com/photo/mapper/: PhotoDeliveryMapper.java  PhotoOrderMapper.java  PhotoPackageMapper.java  ReservationMapper.java
Project3/backend/src/main/java/com/photo/service/: PhotoDeliveryService.java  PhotoOrderService.java  PhotoPackageService.java  ReservationService.java
Project3/backend/src/main/resources/: application.yml
Project44/backend/: pom.xml
Project44/backend/data/: ground_station_v2.db  ground_station_v3.db
Project44/backend/src/main/java/com/aerospace/groundstation/: GroundStationApplication.java
Project44/backend/src/main/java/com/aerospace/groundstation/config/: JacksonConfig.java  KafkaConfig.java  SchedulerConfig.java  WebConfig.java
Project44/backend/src/main/java/com/aerospace/groundstation/controller/: DataController.java  SimulatorController.java  StatisticsController.java  SystemController.java
Project44/backend/src/main/java/com/aerospace/groundstation/dto/: DataStatisticsDTO.java  PageResult.java  SatelliteDataDTO.java  SatelliteMessage.java  SystemStatusDTO.java
Project44/backend/src/main/java/com/aerospace/groundstation/entity/: DataStatistics.java  SatelliteData.java  SatelliteInfo.java
Project44/backend/src/main/java/com/aerospace/groundstation/kafka/: KafkaConsumerService.java  KafkaProducerService.java
Project44/backend/src/main/java/com/aerospace/groundstation/parser/: CsvDataParser.java  DataParser.java  HexDataParser.java  JsonDataParser.java  ParserFactory.java
Project44/backend/src/main/java/com/aerospace/groundstation/repository/: DataStatisticsRepository.java  SatelliteDataRepository.java  SatelliteInfoRepository.java
Project44/backend/src/main/java/com/aerospace/groundstation/service/: BatchStorageService.java  DataProcessingService.java  DataService.java  StatisticsService.java
Project44/backend/src/main/java/com/aerospace/groundstation/simulator/: DataSimulatorService.java
Project44/backend/src/main/resources/: application.yml  data.sql  schema.sql
Project47/backend/: ipr_database.db  pom.xml
Project47/backend/src/main/java/com/ipr/: IprProtectionApplication.java
Project47/backend/src/main/java/com/ipr/config/: CorsConfig.java  DataInitializer.java  RabbitMQConfig.java
Project47/backend/src/main/java/com/ipr/controller/: CopyrightWorkController.java  DashboardController.java  EvidenceController.java  LegalCaseController.java  ProductController.java
Project47/backend/src/main/java/com/ipr/dto/: MonitoringMessage.java
Project47/backend/src/main/java/com/ipr/entity/: CopyrightWork.java  Evidence.java  LegalCase.java  Product.java
Project47/backend/src/main/java/com/ipr/repository/: CopyrightWorkRepository.java  EvidenceRepository.java  LegalCaseRepository.java  ProductRepository.java
Project47/backend/src/main/java/com/ipr/service/: CopyrightWorkService.java  EvidenceService.java  LegalCaseService.java  MonitoringService.java
Project47/backend/src/main/resources/: application.yml  schema.sql
(+2065 files in other folders)
